{
  "name": "ultimate-arena",
  "version": "1.0.0",
  "description": "Ultimate Arena Backend - Node.js + Express + Prisma + PostgreSQL",
  "license": "ISC",
  "author": "Sobhit Raghav, Dharjinder Singh",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "postinstall": "prisma generate",
    "postdeploy": "npx prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "argon2": "^0.41.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.7.0"
  }
}
